repositories:
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2
  resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: humble
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: humble
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: master
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master