repositories:
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: ros2
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  joy:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: ros2
  navigation2:
    type: git
    url: https://github.com/ros-navigation/navigation2.git
    version: humble
  behaviortree_cpp_v3-release:
    type: git
    url: https://github.com/BehaviorTree/behaviortree_cpp_v3-release.git
    version: rpm/humble/behaviortree_cpp_v3
  rviz:
    type: git
    url: https://github.com/ros2/rviz
    version: humble
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2
  resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: humble
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: humble
  laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: humble
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: humble
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2